#!/usr/bin/env node

/**
 * @file
 * Binding Component starter automatically generated by
 * the Social Communication Platform.
 */

const endpoint = require('./amqp-endpoint');

var port = (process.env.USNB_FACEBOOK_PERSONA_PORT);

console.log("Running in :" + process.env.NODE_ENV);
console.log('About to start listening');
endpoint.listen(port);
console.log('Listening on port: ', port);
